<html>

<head>
    <title>Class Time Table</title>
    <style>
        body{background: linear-gradient(90deg,#11998E,#38EF7D);}
        table,
        th,
        td {
            border: 1.1px solid gray;
            border-collapse: collapse;
            color: white;
            padding: 8px;
            font-family: 'Montserrat', sans-serif;
        }

        th,
        td {
            text-align: center;
        }
        table{background: linear-gradient(57deg,#C33764 , #1D2671);border-radius: 8px;}
    </style>
</head>

<body>
    <u style="color:#FC9426;"><h1 style="text-align: center; color: gold;">Time Table</h1></u>
    <table style="width:100%">
        <tr>
            <th colspan="8">GOVERNMENT ENGINEERING COLLEGE MODASA</th>
        </tr>
        <tr>
            <th colspan="8">CE/IT DEPARTMENT</th>
        </tr>
        <tr>
            <th colspan="8">CLASS TIME TABLE</th>
        </tr>
        <tr>
            <th colspan="4">CLASS</th>
            <th colspan="2">6CEA</th>
            <th colspan="2">w.e.f.10/12/2020</th>
        </tr>
        <tr>
            <th></th>
            <th>TIME</th>
            <th>MON</th>
            <th>TUE</th>
            <tH>WED</tH>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10:55 TO 11:55</td>
            <td>MPI(3160712)-PRG-8109</td>
            <td>MPI(3160712)-VRP-8109</td>
            <td>IPDC(3160003)-RNV-8109</td>
            <td>TOC(3160704)-NSC-8109</td>
            <td>IOT(3160716)-VRP-8109</td>
            <td rowspan="2">A1 TOC(3160704)-MMG-8213</td>
        </tr>
        <tr>
            <td>2</td>
            <td>11:55 TO 12:55</td>
            <td>WP(3160713)-ADC-8109</td>
            <td>WP(3160713)-JBB-8109</td>
            <td>IPDC(3160003)-ABP-8109</td>
            <td>AJP(3160707)-VAR-8109</td>
            <td>AJP(3160707)-VAR-8109</td>
        </tr>
        <tr>
            <td>3</td>
            <td>13:20 TO 14:20</td>
            <td>TOC(3160704)-MMG-8109</td>
            <td>TOC(3160704)-MMG-8109</td>
            <td>AJP(3160707)-MCZ-8109</td>
            <td>MPI(3160712)-PRG-8109</td>
            <td>TOC(3160704)-NSC-8109</td>
            <td rowspan="2">A2 TOC(3160704)-MMG-8213</td>
        </tr>
        <tr>
            <td>4</td>
            <td>14:20 TO 15:20</td>
            <td></td>
            <td></td>
            <td>WP(3160713)-JBB-8109</td>
            <td>MPI(3160712)-PRG-8109</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>15:30 TO 16:30</td>
            <td rowspan="2">A1 MPI-PRG-8117 <br>A2 IOT-MHV-8112 <br>A3 AJP-VAR-8113</td>
            <td rowspan="2">A1 IOT-VRP-8117 <br>A2 DE-MVC-8113 <br>A3 WP-ADC-8115</td>
            <td rowspan="2">A1 WP-ADC-8113 <br>A2 MPI-PRG-8115 <br>A3 DE-RNV-8116</td>
            <td rowspan="2">A1 AJP-PAB-8113 <br>A2 WP-NA-8115<br>A3 MPI-PRG-8116</td>
            <td rowspan="2">A1 DE-MVC-8113 <br>A2 AJP-PAB-8113<br>A3 IOT-VRP-8116</td>
            <td rowspan="2">A3 TOC(3160704)-MMG-8213</td>
        </tr>
        <tr>
            <td>6</td>
            <td>16:30 TO 17:30</td>
        </tr>
    </table>
</body>

</html>